$font-colour: #F5F7FB;

* {
  font-family: 'Dosis', sans-serif;
}

body {
  // background-color: #EBF0F8;
  min-height: 100vh;
}

nav.navbar {
  background-color: transparent;
}
.navbar {
  // background-color: none;
  .navbar-item{
  color: black;
  font-weight: bold;
  font-size: 21px;
  }
}

.bg{
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image 10s;
}
.bg-0{
  background-image: url('/assets/Australia_Uluru.jpg');
}
.bg-1{
  background-image: url('/assets/D1024_57_242_1200.jpg');
}
.bg-2{
  background-image: url('/assets/australia.jpg');
}
.bg-3{
  background-image: url('/assets/japan.jpg');
}
.bg-4{
  background-image: url('/assets/northern.jpg');
}
.bg-5{
  background-image: url('/assets/petra.jpg');
}
.bg-6{
  background-image: url('/assets/pyramids.jpg');
}

h1.title.is-1 {
  font-size: 150px;
  color:$font-colour;
  padding-top: 200px;
  text-shadow: 2px 2px 10px #000000;
}
h3.title.is-1 {
  color:$font-colour;
  text-shadow: 2px 2px 10px #000000;
}

form {
  padding-top: 60px;
  margin: auto;
}

input.input {
  max-width: 50%;
}

button.button {
  background-color: #94B0DA;
  color: $font-colour;
  font-weight: bold;
}

#add, #remove {
  float: right;
}

figure.image {
  border-radius: 5px;
}

.image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#map{
  height: 100vh;
}
.marker{
  max-width: 20px;
}
/* entire container, keeps perspective */
.flip-container {
	perspective: 800px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 280px;
	height: 250px;
}

/* flip speed goes here */
.flipper {
	transition: 2s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

div.place-title {
  width: 100%;
}

.text-overlay {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $font-colour;
  font-size: 35px;
  font-weight: bolder;
  border-radius: 5px;
  // background-color: rgba(0,0,0,.2);
}

#front {
  text-shadow: 2px 2px 10px #000000;
}

/* back, initially hidden pane */
.back {
  font-size: 20px;
	transform: rotateY(180deg);
  background-color: rgba(255,255,255,0.2);
  background-size: cover;
}

#back {
  font-size: 18px;
  color: $font-colour;
  background-color: rgba(0,0,0,0.7);
  height: 100%;
  padding-top: 25px;
}



//SHOW PAGE

h2.title.is-1 {
  text-align: center;
  margin-bottom: 1.2em;
}

h4.title.is-4 {
  font-size: 20px;
  margin: auto;
  padding: 8px 0 5px 0;
}

#show-image {
  height: 200%;
}

#show-description {
  margin-top: 175px;
}

//DASHBOARD
.dash-title {
  text-align: center;
  font-size: 50px;
  padding-top: 15px;
  margin: none;
}

.descriptLong {
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
}

#map {
  margin: auto;
  height: 600px;
  width: 800px;
  border-radius: 5px;
}
.dashboard-trip{
    height:50px;
    & .front {
      position: relative;
      height: 50px;
    }
}
h5 {
  margin-bottom: 15px;
}

div .level {
  padding-top: 10px;
}

.temp {
  margin-top: 5px;
}

//LOADING
@keyframes rotate {
  0% {transform: rotate(0deg);}
  25% {transform: rotate(90deg);}
  50% {transform: rotate(180deg);}
  75% {transform: rotate(270deg);}
  100% {transform: rotate(360deg);}
}

div#loading {
  width: 350px;
  height: 350px;
  margin: 20vh auto;
  background-image: url('https://www.globe.gov/globe-gov-home-portlet/images/learn-earth-system/learn-earth-system-clean.png');
  animation: rotate 5s linear infinite;
}
